tubeOD = 0.92*25.4+0.25;	//0.92", thin-wall 3/4" conduit +0.4 clearance
tubeID = 20.828;	// 0.82", thin-wall 3/4" conduit
wallthick = 7;		// wall thickness for the tube
clearOD = 0.5;		// tube clearance
screwOD = 4.7;		// clearance for M4 or SAE size 8 screw
screwthick = 3;		// wall thickness for the screw
totalheight = 25;
clearance = 0.5;
tolerance = 0.1;
oringthick = 2.5;
oringOD = 28.702;	// oring size 119 (use 118 for build)
overlap = 0.05;
clearlen = 5;

rod_spacing = 20;
bushingOD = 15;
bushingL = 15.0;
screw_sep = bushingOD/2+rod_spacing/2+3;
hotendsep = 11.65;


ctcdist = 50;